# Add minimal required API keys
# The Tavily API key isn't working - you need to sign up at https://tavily.com/ and get a new key
# TAVILY_API_KEY=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
LANGSMITH_API_KEY=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
# Other keys are optional depending on which services you want to use
#OPENAI_API_KEY=
#GROQ_API_KEY=
#PERPLEXITY_API_KEY=
#LINKUP_API_KEY=
#EXA_API_KEY=